[Main]
TutorialCompleted=0
DependenciesInstalled=0

# If Empty Please Run the File RUNTHIS.ahk to Setup the Program
# TutorialCompleted = 0 means you have not completed the tutorial yet
# DependenciesInstalled = 0 means you have not installed the dependencies yet
